<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
body *{
    margin: 0px;
    padding: 0px;
}            
body>div{
    margin: 0px auto;
    width: 800px;
    position: relative;
}
header{
    height: 100px;
}
nav{
    height: 50px;
    background-color: gray;
}
section{
    width: 600px;
    position: relative;
}
aside{
    width: 200px;
    position: absolute;
    left: 600px;
    top: 150px;
}
aside>a{
    display: block;
    margin-bottom: 5px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}
footer{
    margin-top: 50px;
    border-top: 4px double gray;
    text-align: center;
}

        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>비트교육센터</h1>
            </header>
            <nav>
                <a href="#">menu1</a>
                <a href="#">menu2</a>
                <a href="#">menu3</a>
                <a href="#">menu4</a>
            </nav>
            <section>
                <h2>법률</h2>
                <p>중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>

<p>선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>

<p>국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다.</p>

<p>중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>

<p>선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>

<p>중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>

<p>선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>
            
</section>
            <aside>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </aside>
            <footer>
                <address>서울특별시 서초구 서초대로74길33 비트빌 3층</address>
                Copyright by bitacademy co.ltd. All rights reserved
            </footer>
        </div>
    </body>
</html>